<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Commande
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes><additional_attributes>120;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>290</y><w>130</w><h>30</h></coordinates><panel_attributes>LigneCommande</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element></diagram>