<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Commande
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes><additional_attributes>100;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>LigneCommande</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;50;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>LignePanier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Address
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>430</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>